{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jqaEAjOoo9Lw1uU5-VJ2K",
      "type": "text",
      "x": 1010.3061451606839,
      "y": -795.213374054142,
      "width": 270.79490030643063,
      "height": 30.80578047683311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1657360812,
      "version": 324,
      "versionNonce": 1716744492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441585364,
      "link": null,
      "locked": false,
      "text": "Designing a Tasks App",
      "fontSize": 24.644624381466503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designing a Tasks App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhxQL_E8FSJ9xukFGZMYh",
      "type": "text",
      "x": 896.0685098949889,
      "y": -708.1361433930372,
      "width": 296.039794921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 518494228,
      "version": 556,
      "versionNonce": 1066938898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764510097987,
      "link": null,
      "locked": false,
      "text": "It needs to allow users to:\n\n- Create a task\n- List all tasks\n- Mark a task as completed\n- To remember the tasks when\nthey come back to the app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It needs to allow users to:\n\n- Create a task\n- List all tasks\n- Mark a task as completed\n- To remember the tasks when\nthey come back to the app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuB0nK5JfwY78_OrbckNT",
      "type": "rectangle",
      "x": 313.1688759659066,
      "y": -196.64405864216883,
      "width": 227.47803748039638,
      "height": 243.93019139285678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aM8",
      "roundness": {
        "type": 3
      },
      "seed": 1695316882,
      "version": 458,
      "versionNonce": 655531598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506854117,
      "link": null,
      "locked": false
    },
    {
      "id": "CQ_3ZJZIUEMXNQZOe2x6o",
      "type": "text",
      "x": 328.29371428460405,
      "y": -417.7183405525912,
      "width": 120.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aMV",
      "roundness": null,
      "seed": 694979604,
      "version": 710,
      "versionNonce": 2141697426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506854117,
      "link": null,
      "locked": false,
      "text": "Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mANfX7CC684o-X-zNcSHF",
      "type": "text",
      "x": 1292.4874279876942,
      "y": -675.055995514528,
      "width": 303.33984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2126267820,
      "version": 832,
      "versionNonce": 1536165906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764510880244,
      "link": null,
      "locked": false,
      "text": "const task = {\n  id: 1,\n  name: \"remember to buy eggs\",\n  isCompleted: false  \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const task = {\n  id: 1,\n  name: \"remember to buy eggs\",\n  isCompleted: false  \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdrkMFMULmhsH1iSlXcbC",
      "type": "text",
      "x": 1291.0640114694377,
      "y": -714.7291483413053,
      "width": 70.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1707228716,
      "version": 808,
      "versionNonce": 1900679956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764441374642,
      "link": null,
      "locked": false,
      "text": "A task:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A task:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIrzlYAh3ASgVvzmZ34v1",
      "type": "text",
      "x": 340.50181498299145,
      "y": -143.3698863342583,
      "width": 92.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOV",
      "roundness": null,
      "seed": 75135762,
      "version": 209,
      "versionNonce": 2013635726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506854117,
      "link": null,
      "locked": false,
      "text": "HTML file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLRCocvfC3V0n52abCjZi",
      "type": "text",
      "x": 342.2282203563033,
      "y": -111.37747449418515,
      "width": 37.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOl",
      "roundness": null,
      "seed": 597235474,
      "version": 273,
      "versionNonce": 805253970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506854117,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuNx5lWZiwv4dNeiC09wg",
      "type": "text",
      "x": 627.8977859596715,
      "y": -327.5555379048495,
      "width": 78.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOv",
      "roundness": null,
      "seed": 357774098,
      "version": 378,
      "versionNonce": 1441193746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506901918,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2p2e75quSfcjG8GQ7K_l",
      "type": "text",
      "x": 609.5828477242865,
      "y": -286.39391877751183,
      "width": 43.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOw",
      "roundness": null,
      "seed": 796784782,
      "version": 454,
      "versionNonce": 1696147150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506900103,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8506PpCcL2hEDUo-eSxTG",
      "type": "text",
      "x": 678.787217014976,
      "y": -288.5792847926213,
      "width": 59.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOwV",
      "roundness": null,
      "seed": 1434326798,
      "version": 489,
      "versionNonce": 891755790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506900103,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwrUvO-cpVJHJXTx0GM4G",
      "type": "rectangle",
      "x": 1025.9155881588053,
      "y": -217.49445292571022,
      "width": 125.85351312280704,
      "height": 90.5508614988114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOx",
      "roundness": {
        "type": 3
      },
      "seed": 717187986,
      "version": 152,
      "versionNonce": 2068909586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "woR8Y_5GHWLf_MrqKuRY2"
        }
      ],
      "updated": 1764506864785,
      "link": null,
      "locked": false
    },
    {
      "id": "woR8Y_5GHWLf_MrqKuRY2",
      "type": "text",
      "x": 1041.882383782709,
      "y": -184.71902217630452,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOz",
      "roundness": null,
      "seed": 596027790,
      "version": 145,
      "versionNonce": 233405394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506864785,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwrUvO-cpVJHJXTx0GM4G",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cobpvXpoSrL9O_A6VGA7A",
      "type": "rectangle",
      "x": 799.9851855274833,
      "y": -211.98584382692985,
      "width": 160.7292855746236,
      "height": 93.44021565008597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzG",
      "roundness": {
        "type": 3
      },
      "seed": 1374758542,
      "version": 362,
      "versionNonce": 1618028690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoPX_w_3JQ7r_LwnPiTOT"
        },
        {
          "id": "yWKcgChcHnL4gcgq8DV5d",
          "type": "arrow"
        },
        {
          "id": "IM3LBVQVF2ieELmHu2R1u",
          "type": "arrow"
        }
      ],
      "updated": 1764510012393,
      "link": null,
      "locked": false
    },
    {
      "id": "NoPX_w_3JQ7r_LwnPiTOT",
      "type": "text",
      "x": 849.8998542547365,
      "y": -177.76573600188686,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzV",
      "roundness": null,
      "seed": 1577374034,
      "version": 355,
      "versionNonce": 1025656402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764510012394,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cobpvXpoSrL9O_A6VGA7A",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT1XoSeQ3Gxw1mkJ2o2m-",
      "type": "rectangle",
      "x": 113.48585850671299,
      "y": -194.58454063786837,
      "width": 125.85351312280704,
      "height": 90.5508614988114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzd",
      "roundness": {
        "type": 3
      },
      "seed": 1992064398,
      "version": 311,
      "versionNonce": 1978076110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-O1EgvYfsX12HUIHcWlNU"
        }
      ],
      "updated": 1764506854117,
      "link": null,
      "locked": false
    },
    {
      "id": "-O1EgvYfsX12HUIHcWlNU",
      "type": "text",
      "x": 154.19263673559698,
      "y": -161.80910988846267,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzl",
      "roundness": null,
      "seed": 1065249362,
      "version": 314,
      "versionNonce": 146464786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506854117,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT1XoSeQ3Gxw1mkJ2o2m-",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chAP4oWAQc16B9hqj-SOo",
      "type": "text",
      "x": 339.982542390354,
      "y": -172.31254269537385,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzx",
      "roundness": null,
      "seed": 805681170,
      "version": 148,
      "versionNonce": 485515790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506854117,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hFCfPiNWJMUTLToQ_40j",
      "type": "text",
      "x": 816.7605084534439,
      "y": -96.0956387241987,
      "width": 92.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzz",
      "roundness": null,
      "seed": 922823246,
      "version": 216,
      "versionNonce": 196741646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506878452,
      "link": null,
      "locked": false,
      "text": "Server JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNlH6hbU7YlsliNNJET5y",
      "type": "text",
      "x": 817.3751901156894,
      "y": -52.22149658879374,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzV",
      "roundness": null,
      "seed": 1245860050,
      "version": 304,
      "versionNonce": 1950980174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506878452,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIjKhdJF0xHrXW7CG0G2D",
      "type": "arrow",
      "x": 238.3780366527506,
      "y": -139.6021176386812,
      "width": 78.13601024099205,
      "height": 1.3779483423515444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzl",
      "roundness": {
        "type": 2
      },
      "seed": 1983883218,
      "version": 303,
      "versionNonce": 1833665426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506854117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.13601024099205,
          1.3779483423515444
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IM3LBVQVF2ieELmHu2R1u",
      "type": "arrow",
      "x": 545.9883168636684,
      "y": -137.0054864526782,
      "width": 260.30596022954455,
      "height": 7.803616144550972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzt",
      "roundness": {
        "type": 2
      },
      "seed": 914837134,
      "version": 147,
      "versionNonce": 1799248338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764510012394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.30596022954455,
          -7.803616144550972
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "cobpvXpoSrL9O_A6VGA7A",
        "mode": "inside",
        "fixedPoint": [
          0.03925290617185296,
          0.718927506345485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DD_bOD90VUi0Ol8n1PQ-O",
      "type": "text",
      "x": 592.5270363723379,
      "y": -204.3993421079557,
      "width": 91.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzz",
      "roundness": null,
      "seed": 1283349710,
      "version": 14,
      "versionNonce": 2048113426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506883821,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LO_i2P9mvYJc0WAlsRrZS",
      "type": "text",
      "x": 600.7849088505695,
      "y": -126.67057031477111,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzzV",
      "roundness": null,
      "seed": 616825038,
      "version": 68,
      "versionNonce": 319067986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506886794,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnxNPddqx0NcIXYLQDpwO",
      "type": "rectangle",
      "x": 715.2114461780893,
      "y": 9.5369234295502,
      "width": 326.76718924178,
      "height": 226.49377525654495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzzl",
      "roundness": {
        "type": 3
      },
      "seed": 663294994,
      "version": 76,
      "versionNonce": 2091811790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506966136,
      "link": null,
      "locked": false
    },
    {
      "id": "v6amKjfi1IrtMhq30brfm",
      "type": "line",
      "x": 833.3536718530333,
      "y": -30.343644284422027,
      "width": 69.53159390797418,
      "height": 49.23144692112683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzzt",
      "roundness": {
        "type": 2
      },
      "seed": 1648257102,
      "version": 96,
      "versionNonce": 1323151890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506991369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.53159390797418,
          49.23144692112683
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SRGl9Q38D-SCO2p0c5RuM",
      "type": "line",
      "x": 831.4991856226924,
      "y": -32.27027165555407,
      "width": 163.83877571331516,
      "height": 45.20051139213368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzzx",
      "roundness": {
        "type": 2
      },
      "seed": 1928741326,
      "version": 103,
      "versionNonce": 471002386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506995519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.83877571331516,
          45.20051139213368
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Iwh1euJfrQmTS36LfTGUU",
      "type": "text",
      "x": 738.1771464723075,
      "y": 33.27664372630994,
      "width": 57.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzzz",
      "roundness": null,
      "seed": 700731538,
      "version": 45,
      "versionNonce": 2086378190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764507001335,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cl8OCJi9bvuKed2O6RDKE",
      "type": "text",
      "x": 741.3403974767617,
      "y": 86.54037108539598,
      "width": 66.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzzzV",
      "roundness": null,
      "seed": 833037458,
      "version": 8,
      "versionNonce": 2143564046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764507058756,
      "link": null,
      "locked": false,
      "text": "POST ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0ueIPzbGqd8iarA2knQo",
      "type": "text",
      "x": 839.4287738749344,
      "y": -271.56688401899333,
      "width": 87.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aOzzzzl",
      "roundness": null,
      "seed": 1685311570,
      "version": 145,
      "versionNonce": 1405210130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764507195738,
      "link": null,
      "locked": false,
      "text": "todo.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2-W9fSo2n_ol8RjR-ENd",
      "type": "frame",
      "x": 39.865718765486406,
      "y": -439.4269845822322,
      "width": 1294.2454557506558,
      "height": 721.7975455162456,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1086367380,
      "version": 270,
      "versionNonce": 167526094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506853885,
      "link": null,
      "locked": false,
      "name": "Architecture"
    },
    {
      "id": "odFfYU1uT3Q89hvqG8FXH",
      "type": "text",
      "x": 1514.7593169943827,
      "y": -438.30566556692213,
      "width": 178.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aT",
      "roundness": null,
      "seed": 330825900,
      "version": 894,
      "versionNonce": 1982874551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511768666,
      "link": null,
      "locked": false,
      "text": "Sequence Diagram ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence Diagram ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgYHvdMnibctuyFlIM-Cu",
      "type": "text",
      "x": 1530.6900118342653,
      "y": -376.2857292775314,
      "width": 406.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aT8",
      "roundness": null,
      "seed": 342749716,
      "version": 162,
      "versionNonce": 1991259961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511768666,
      "link": null,
      "locked": false,
      "text": "User > Frontend → Backend → Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User > Frontend → Backend → Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo7F3cGr6jj_2nKZT_x8P",
      "type": "text",
      "x": 1532.073185233355,
      "y": -328.89813665432257,
      "width": 336.82720947265625,
      "height": 100.80284395764075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTG",
      "roundness": null,
      "seed": 657516844,
      "version": 242,
      "versionNonce": 888976599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511768666,
      "link": null,
      "locked": false,
      "text": "1. Frontend sends POST /tasks with data\n2. Backend saves data to database\n3. Backend sends success response\n4. Frontend updates the page\n",
      "fontSize": 16.12845503322252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Frontend sends POST /tasks with data\n2. Backend saves data to database\n3. Backend sends success response\n4. Frontend updates the page\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wttBQ3XswygDulGAbu91x",
      "type": "rectangle",
      "x": 1563.9701119576655,
      "y": -192.48212236763894,
      "width": 180.59647876641202,
      "height": 64.83004303166868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzt",
      "roundness": {
        "type": 3
      },
      "seed": 1008268946,
      "version": 54,
      "versionNonce": 771155993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmCCzrqTEs1Pwp9zsH8_6"
        }
      ],
      "updated": 1764511768666,
      "link": null,
      "locked": false
    },
    {
      "id": "pmCCzrqTEs1Pwp9zsH8_6",
      "type": "text",
      "x": 1632.048373008352,
      "y": -172.56710085180458,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzv",
      "roundness": null,
      "seed": 1851304654,
      "version": 11,
      "versionNonce": 2136867319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511768666,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wttBQ3XswygDulGAbu91x",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2Hnyne82EJqpfIBSej7e",
      "type": "rectangle",
      "x": 1839.5348338644844,
      "y": -190.84078907726345,
      "width": 180.59647876641202,
      "height": 64.83004303166868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzx",
      "roundness": {
        "type": 3
      },
      "seed": 733523022,
      "version": 100,
      "versionNonce": 787774713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUDBGxo4-dmOEFo8bv4IZ"
        }
      ],
      "updated": 1764511768666,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUDBGxo4-dmOEFo8bv4IZ",
      "type": "text",
      "x": 1885.6331068170264,
      "y": -170.9257675614291,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzy",
      "roundness": null,
      "seed": 1126666382,
      "version": 15,
      "versionNonce": 1180216087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511768666,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2Hnyne82EJqpfIBSej7e",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzuoTJEEG_rIB4LurN1ie",
      "type": "rectangle",
      "x": 2115.5018074682735,
      "y": -195.00634940092877,
      "width": 180.59647876641202,
      "height": 64.83004303166868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzz",
      "roundness": {
        "type": 3
      },
      "seed": 286591502,
      "version": 178,
      "versionNonce": 1764521433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuW4-ojIFUiC6c8ipYmK4"
        }
      ],
      "updated": 1764511768666,
      "link": null,
      "locked": false
    },
    {
      "id": "BuW4-ojIFUiC6c8ipYmK4",
      "type": "text",
      "x": 2165.3800868295066,
      "y": -175.09132788509442,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzG",
      "roundness": null,
      "seed": 1554401742,
      "version": 28,
      "versionNonce": 1717645367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511768666,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzuoTJEEG_rIB4LurN1ie",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siKTS4Fk6B0MPbUSBwVlg",
      "type": "rectangle",
      "x": 2366.587246252854,
      "y": -194.99516668865041,
      "width": 180.59647876641202,
      "height": 64.83004303166868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzV",
      "roundness": {
        "type": 3
      },
      "seed": 1243606222,
      "version": 235,
      "versionNonce": 263344825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SC1FnHk51RoRIwKAneK2X"
        }
      ],
      "updated": 1764511768666,
      "link": null,
      "locked": false
    },
    {
      "id": "SC1FnHk51RoRIwKAneK2X",
      "type": "text",
      "x": 2404.4955320227787,
      "y": -175.08014517281606,
      "width": 104.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzZ",
      "roundness": null,
      "seed": 731332174,
      "version": 16,
      "versionNonce": 962335063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511768666,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siKTS4Fk6B0MPbUSBwVlg",
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqMD0J2MNa3FxDIEZXJgN",
      "type": "line",
      "x": 1652.986680987829,
      "y": -120.37083445240556,
      "width": 0,
      "height": 671.7251882011102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzt",
      "roundness": {
        "type": 2
      },
      "seed": 1306945618,
      "version": 79,
      "versionNonce": 598275927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511896084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          671.7251882011102
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "niRZHwdRKAlF0AxwUSC4h",
      "type": "line",
      "x": 1933.9480801959642,
      "y": -124.01602652629917,
      "width": 0,
      "height": 674.6337772019308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzx",
      "roundness": {
        "type": 2
      },
      "seed": 516503374,
      "version": 139,
      "versionNonce": 1443415255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511889483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          674.6337772019308
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ry4lRTFKxSDdCTGU5AbLj",
      "type": "line",
      "x": 2217.429831863266,
      "y": -124.60605376208551,
      "width": 0,
      "height": 668.3723652427408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzz",
      "roundness": {
        "type": 2
      },
      "seed": 1991453778,
      "version": 212,
      "versionNonce": 1246738681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511902317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          668.3723652427408
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xskhDDSQD7uGBRAqH_N7X",
      "type": "line",
      "x": 2458.6854621944244,
      "y": -128.27902598655706,
      "width": 0,
      "height": 668.3723652427408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzV",
      "roundness": {
        "type": 2
      },
      "seed": 2018878098,
      "version": 284,
      "versionNonce": 1841312217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511902317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          668.3723652427408
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eub8YI_2clWgTMbrc7HMP",
      "type": "arrow",
      "x": 1682.3936509314544,
      "y": -58.21425584779524,
      "width": 251.02128020583268,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzt",
      "roundness": {
        "type": 2
      },
      "seed": 1674236750,
      "version": 99,
      "versionNonce": 1732919641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511768666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.02128020583268,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2eI6A5YpXsPYyeBr3TTv",
      "type": "rectangle",
      "x": 1582.7759929331874,
      "y": -84.7857548086609,
      "width": 162.42764883394557,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzz",
      "roundness": {
        "type": 3
      },
      "seed": 1674217490,
      "version": 68,
      "versionNonce": 2067073559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-kyWABDOr18lttuIRPZu",
          "type": "text"
        }
      ],
      "updated": 1764511871704,
      "link": null,
      "locked": false
    },
    {
      "id": "H-kyWABDOr18lttuIRPZu",
      "type": "text",
      "x": 1600.2698695352187,
      "y": -67.2857548086609,
      "width": 127.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzV",
      "roundness": null,
      "seed": 1236392210,
      "version": 62,
      "versionNonce": 1175029465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511871704,
      "link": null,
      "locked": false,
      "text": "Creates task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2eI6A5YpXsPYyeBr3TTv",
      "originalText": "Creates task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PTiKMxyn_o7Ke4Xc9-y2",
      "type": "rectangle",
      "x": 1841.9041733413487,
      "y": 367.95683599859524,
      "width": 162.42764883394557,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzX",
      "roundness": {
        "type": 3
      },
      "seed": 2014986487,
      "version": 270,
      "versionNonce": 873661305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VgYfJVjy-TJU48KFBgQd",
          "type": "text"
        }
      ],
      "updated": 1764511886501,
      "link": null,
      "locked": false
    },
    {
      "id": "_VgYfJVjy-TJU48KFBgQd",
      "type": "text",
      "x": 1857.0780578779504,
      "y": 385.45683599859524,
      "width": 132.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzZ",
      "roundness": null,
      "seed": 1583328761,
      "version": 289,
      "versionNonce": 95824985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511886501,
      "link": null,
      "locked": false,
      "text": "Show success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PTiKMxyn_o7Ke4Xc9-y2",
      "originalText": "Show success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqCwJTIvOwnewVblGExaC",
      "type": "rectangle",
      "x": 1853.3263968379345,
      "y": -12.563402108828825,
      "width": 162.42764883394557,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzd",
      "roundness": {
        "type": 3
      },
      "seed": 1654669431,
      "version": 133,
      "versionNonce": 1879199703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEzsfKiHMfUGWfvn5YIDe"
        },
        {
          "id": "4X81s1-ycXTha5Ubhjaff",
          "type": "arrow"
        }
      ],
      "updated": 1764512105819,
      "link": null,
      "locked": false
    },
    {
      "id": "OEzsfKiHMfUGWfvn5YIDe",
      "type": "text",
      "x": 1871.140257876001,
      "y": -7.563402108828825,
      "width": 126.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzh",
      "roundness": null,
      "seed": 2025299801,
      "version": 37,
      "versionNonce": 486030583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764512105819,
      "link": null,
      "locked": false,
      "text": "Makes HTTP\nrequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqCwJTIvOwnewVblGExaC",
      "originalText": "Makes HTTP request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYIub05_2Th-5vMTRoCzL",
      "type": "rectangle",
      "x": 2132.073855808333,
      "y": 91.01751328799779,
      "width": 162.42764883394557,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzn",
      "roundness": {
        "type": 3
      },
      "seed": 758311801,
      "version": 179,
      "versionNonce": 1837874423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-v27MJVhgAN1sWSEqfMg"
        }
      ],
      "updated": 1764511832937,
      "link": null,
      "locked": false
    },
    {
      "id": "1-v27MJVhgAN1sWSEqfMg",
      "type": "text",
      "x": 2154.057730274134,
      "y": 96.01751328799779,
      "width": 118.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzp",
      "roundness": null,
      "seed": 610165911,
      "version": 132,
      "versionNonce": 1339290105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511832937,
      "link": null,
      "locked": false,
      "text": "Creates new\ntask in db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYIub05_2Th-5vMTRoCzL",
      "originalText": "Creates new task in db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUZxTK87LPf6asAzOgI7Y",
      "type": "rectangle",
      "x": 2143.571693180736,
      "y": 304.1641005386416,
      "width": 162.42764883394557,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzpG",
      "roundness": {
        "type": 3
      },
      "seed": 755355607,
      "version": 244,
      "versionNonce": 121844025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OO8wPoHOiHB10ZslFhMvJ"
        },
        {
          "id": "7F2D3f1bNBjXC1mX2Cyds",
          "type": "arrow"
        }
      ],
      "updated": 1764511863949,
      "link": null,
      "locked": false
    },
    {
      "id": "OO8wPoHOiHB10ZslFhMvJ",
      "type": "text",
      "x": 2148.785563374076,
      "y": 321.6641005386416,
      "width": 151.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzpV",
      "roundness": null,
      "seed": 1793129753,
      "version": 238,
      "versionNonce": 155437753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511855009,
      "link": null,
      "locked": false,
      "text": "HTTP response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUZxTK87LPf6asAzOgI7Y",
      "originalText": "HTTP response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqf6fghpBQwFZswGaEiZF",
      "type": "rectangle",
      "x": 2365.7661523968322,
      "y": 227.76668358159733,
      "width": 162.42764883394557,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzq",
      "roundness": {
        "type": 3
      },
      "seed": 1954869625,
      "version": 281,
      "versionNonce": 1637233495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQmp6bc01f2nkdi2haSAh"
        }
      ],
      "updated": 1764511945911,
      "link": null,
      "locked": false
    },
    {
      "id": "yQmp6bc01f2nkdi2haSAh",
      "type": "text",
      "x": 2371.7300302195667,
      "y": 232.76668358159733,
      "width": 150.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzr",
      "roundness": null,
      "seed": 932691607,
      "version": 258,
      "versionNonce": 776290521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511820670,
      "link": null,
      "locked": false,
      "text": "Return the new\ntask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqf6fghpBQwFZswGaEiZF",
      "originalText": "Return the new task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X81s1-ycXTha5Ubhjaff",
      "type": "arrow",
      "x": 2026.75404567188,
      "y": 18.525708102960998,
      "width": 187.71964256871183,
      "height": 0.32637001398178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzt",
      "roundness": {
        "type": 2
      },
      "seed": 602864473,
      "version": 83,
      "versionNonce": 1257473559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764512105820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.71964256871183,
          0.32637001398178
        ]
      ],
      "startBinding": {
        "elementId": "xqCwJTIvOwnewVblGExaC",
        "mode": "orbit",
        "fixedPoint": [
          0.5155529843477916,
          0.5155529843477922
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VrMgyfayhPS7laDjpiqre",
      "type": "arrow",
      "x": 2298.1593735175725,
      "y": 116.26593427152318,
      "width": 150.62765865012307,
      "height": 0.68036805637513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzx",
      "roundness": {
        "type": 2
      },
      "seed": 1386129271,
      "version": 65,
      "versionNonce": 652504791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511782783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.62765865012307,
          0.68036805637513
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oVjoloO4mqil-qe7V8eWC",
      "type": "arrow",
      "x": 1930.1025769293578,
      "y": 491.7675554865493,
      "width": 274.76758075433145,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "aTzzzzzV",
      "roundness": {
        "type": 2
      },
      "seed": 592669945,
      "version": 39,
      "versionNonce": 549621081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511893669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.76758075433145,
          -5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XLwSJvubXZDv7yZT7yZay",
      "type": "frame",
      "x": 1490.653921526298,
      "y": -460.0143095965631,
      "width": 1122.7424250584684,
      "height": 1140.8759074188547,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 751504172,
      "version": 516,
      "versionNonce": 1273892601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511768367,
      "link": null,
      "locked": false,
      "name": "Diagram of a feature - Swimlanes"
    },
    {
      "id": "RDvrJFw495PSjcLZP2NCG",
      "type": "text",
      "x": 337.1661929619556,
      "y": -85.23667052413833,
      "width": 192.65999251020003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aV",
      "roundness": null,
      "seed": 1019280530,
      "version": 444,
      "versionNonce": 875803854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506854117,
      "link": null,
      "locked": false,
      "text": "Javascript\nto mark tasks as\ncompleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript\nto mark tasks as completed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yB2ixXliZT3KOIyE3uLpq",
      "type": "arrow",
      "x": 941.7789827137465,
      "y": -143.56571336571554,
      "width": 89.14542215971403,
      "height": 5.669489353813503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2046185618,
      "version": 208,
      "versionNonce": 294942478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506867118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.14542215971403,
          -5.669489353813503
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXdfctMdDXpx7lY_dotAR",
      "type": "arrow",
      "x": 1027.251700141174,
      "y": -185.05816154895908,
      "width": 79.43552174524405,
      "height": 10.913844682487394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1855154770,
      "version": 212,
      "versionNonce": 380514706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764506864785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.43552174524405,
          10.913844682487394
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWKcgChcHnL4gcgq8DV5d",
      "type": "arrow",
      "x": 788.9851855274834,
      "y": -173.82886280638303,
      "width": 243.28506103261793,
      "height": 10.445545505887083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n2-W9fSo2n_ol8RjR-ENd",
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1158094930,
      "version": 217,
      "versionNonce": 694791186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764510012394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.28506103261793,
          10.445545505887083
        ]
      ],
      "startBinding": {
        "elementId": "cobpvXpoSrL9O_A6VGA7A",
        "mode": "orbit",
        "fixedPoint": [
          0.3755655054136535,
          0.3755655054136529
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8NP1oO47HhvUBk2Eh3j_P",
      "type": "text",
      "x": 964.181785354467,
      "y": 460.11981867146324,
      "width": 104.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 372901842,
      "version": 154,
      "versionNonce": 423239058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764507179886,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1PyeeSrszQU33LB2Dz3d",
      "type": "text",
      "x": 690.6905171923476,
      "y": 458.9800591353089,
      "width": 136.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1561148818,
      "version": 145,
      "versionNonce": 1356890062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764507173859,
      "link": null,
      "locked": false,
      "text": "SERVE FILES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVE FILES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVe7FpbnK9JgAAfOQYfFR",
      "type": "text",
      "x": 691.4577902590697,
      "y": 515.9585494204166,
      "width": 141.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 435089810,
      "version": 94,
      "versionNonce": 940243214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764507293437,
      "link": null,
      "locked": false,
      "text": "URL: todo.com\nPATH: /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: todo.com\nPATH: /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJaG6bsTVcSDATcdmnvU8",
      "type": "text",
      "x": 961.8210391090098,
      "y": 514.2056386575052,
      "width": 360.84518980713233,
      "height": 935.1719849392548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 982538514,
      "version": 1172,
      "versionNonce": 595661262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511328803,
      "link": null,
      "locked": false,
      "text": "URL: todo.com\n\nAPI Endpoints:\n\nPOST /tasks  - Creates a new task\n- Reads the incoming data\n- [Logic - Create a variable,\n   check that all fields are correct]\n- Save in database\n- Read from the database\n- Respond to client with the new\ndata\n\nGET /tasks - List all tasks\n- Read all tasks from database\n- Respond to client with the data\n  (Content-Type: JSON)\n\nPUT /tasks/:id\nbody {\n  name: string,\n  isCompleted: boolean\n}\n\n(assume the client called /tasks/1\n- Search for the task in the database\n- [Logic: is it already completed?, mark\nas completed]\n- Saving the updated task to\ndatabase\n- Respond to client\n\nDELETE /tasks/:id\n- Search for the task in the database\n- Delete from database\n- Respond to client that it has been\ndeleted (204 No Content)\n\n",
      "fontSize": 19.183015075677023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: todo.com\n\nAPI Endpoints:\n\nPOST /tasks  - Creates a new task\n- Reads the incoming data\n- [Logic - Create a variable,\n   check that all fields are correct]\n- Save in database\n- Read from the database\n- Respond to client with the new data\n\nGET /tasks - List all tasks\n- Read all tasks from database\n- Respond to client with the data\n  (Content-Type: JSON)\n\nPUT /tasks/:id\nbody {\n  name: string,\n  isCompleted: boolean\n}\n\n(assume the client called /tasks/1\n- Search for the task in the database\n- [Logic: is it already completed?, mark as completed]\n- Saving the updated task to database\n- Respond to client\n\nDELETE /tasks/:id\n- Search for the task in the database\n- Delete from database\n- Respond to client that it has been deleted (204 No Content)\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MmEaSJDZJch6q1bHxeDXZ",
      "type": "text",
      "x": 1139.5593581412088,
      "y": 514.6941187647284,
      "width": 174.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abl",
      "roundness": null,
      "seed": 444002194,
      "version": 292,
      "versionNonce": 1698120270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764507458335,
      "link": null,
      "locked": false,
      "text": "URL: api.todo.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: api.todo.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFodq6xTg70CRTEdv8-N5",
      "type": "text",
      "x": 1245.9514666888444,
      "y": 415.27217436776186,
      "width": 206.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abt",
      "roundness": null,
      "seed": 1985185934,
      "version": 355,
      "versionNonce": 1723955022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764507361753,
      "link": null,
      "locked": false,
      "text": "URL: todo.com/api/...\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: todo.com/api/...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cC_dpV1zujZOVnM1aqGSt",
      "type": "text",
      "x": 691.5068151198934,
      "y": 587.3481746375741,
      "width": 95.89990234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 124807058,
      "version": 218,
      "versionNonce": 421809234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764507282872,
      "link": null,
      "locked": false,
      "text": "Deliver \nindex.html\nstyles.css\ntasks.js\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliver \nindex.html\nstyles.css\ntasks.js\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqPCkTZKPbZseetO1ghzS",
      "type": "text",
      "x": 1139.5892786017919,
      "y": 482.67071528857696,
      "width": 94.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 419852306,
      "version": 33,
      "versionNonce": 288150994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764507369562,
      "link": null,
      "locked": false,
      "text": "We chose:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We chose:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7F2D3f1bNBjXC1mX2Cyds",
      "type": "arrow",
      "x": 2145.9858153322793,
      "y": 333.43204193820407,
      "width": 203.85096951447576,
      "height": 0.7915819754832114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XLwSJvubXZDv7yZT7yZay",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2015372857,
      "version": 139,
      "versionNonce": 1713021465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764511863949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.85096951447576,
          0.7915819754832114
        ]
      ],
      "startBinding": {
        "elementId": "IUZxTK87LPf6asAzOgI7Y",
        "mode": "inside",
        "fixedPoint": [
          0.014862753779138616,
          0.487799023326041
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}